<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.artanpg</groupId>
        <artifactId>artan-builder</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>artan-boot-projects</artifactId>
    <packaging>pom</packaging>

    <name>artan-boot-projects</name>
    <description>Artan Boot Projects</description>
    <url>https://github.com/artan-pg/artan-builder</url>

    <modules>
        <module>artan-boot-dependencies</module>
    </modules>
</project>
